$NetBSD: patch-cap32.cfg,v 1.1 2020/03/06 12:23:01 nia Exp $

Fix paths.

--- cap32.cfg.orig	2019-01-04 19:01:29.000000000 +0000
+++ cap32.cfg
@@ -50,7 +50,7 @@ joystick_menu_button=9
 joystick_vkeyboard_button=10
 # resources_path
 #   path to resources (menu images...)
-resources_path=/usr/local/share/caprice32/resources
+resources_path=@PREFIX@/share/caprice32/resources
 # boot_time
 #   Estimated time in video frames the CPC takes to boot.
 #   Caprice will emulate this number of frames before starting to send a provided autocmd.
@@ -167,7 +167,7 @@ printer_file=./printer.dat
 sdump_dir=./screenshots
 
 [rom]
-rom_path=/usr/local/share/caprice32/rom
+rom_path=@PREFIX@/share/caprice32/rom
 slot00=
 slot01=
 slot02=
